#include "resource.hpp"
#include <windows.h>

/* Defines a bitmap that defines the shape of the icon to */
/* be used for a given application or an animated icon.   */
IDI_ICON1 ICON "..\\assets\\icon.ico"

/* Defines a version-information resource. The resource contains such */
/* information about the file as its version number, its intended     */
/* operating system, and its original filename. The resource is       */
/* intended to be used with the Version Information functions.        */
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEFLAGS VS_FF_PRERELEASE
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN

BEGIN
    /* Represents the language and code page of the version information:  */
    /*                                                                    */
    /* - 0409 = English (United States)                                   */
    /* - 04B0 = Unicode (UTF-16)                                          */
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Steve Rivera"
            VALUE "FileDescription", "Modding tool for LIGA Esports Manager"
            VALUE "FileVersion", "0.0.1"
            VALUE "InternalName", "liga-modding-tool"
            VALUE "LegalCopyright", "© 2025 Steve Rivera"
            VALUE "OriginalFilename", "liga-modding-tool.exe"
            VALUE "ProductName", "LIGA Esports Manager Modding Tool"
            VALUE "ProductVersion", "0.0.1"
            VALUE "Author", "Steve Rivera"
        END
    END

    /* The following line should only be modified for localized versions.     */
    /* It consists of any number of WORD,WORD pairs, with each pair           */
    /* describing a `language,codepage` combination.                          */
    /*                                                                        */
    /* For example, a file might have values "0x409,1252" indicating that it  */
    /* supports English language (0x409) in the Windows ANSI codepage (1252). */
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* Defines a dialog box. The statement defines the position and dimensions  */
/* of the dialog box on the screen as well as the dialog box style.         */
IDD_MAIN_DIALOG     DIALOGEX    0, 0, 260, 280
STYLE               DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION             "LIGA Esports Manager Modding Tool"
FONT                8, "MS Shell Dlg", 0, 0, 0x1

BEGIN
    LTEXT       "Enter the name of your mod",               -1, 10, 10,     240, 10
    EDITTEXT    IDC_MODNAME,                                    10, 20,     240, 14,    ES_AUTOHSCROLL

    LTEXT       "Who is the author of this mod",            -1, 10, 40,     240, 10
    EDITTEXT    IDC_AUTHOR,                                     10, 50,     240, 14,    ES_AUTOHSCROLL

    LTEXT       "Provide a brief description of your mod",  -1, 10, 70,     240, 10
    EDITTEXT    IDC_DESCRIPTION,                                10, 80,     240, 14,    ES_AUTOHSCROLL

    PUSHBUTTON  "Submit", IDC_SUBMIT,                           10, 100,    240, 14,    BS_DEFPUSHBUTTON

    EDITTEXT    IDC_LOGBOX,                                     10, 120,    240, 150,   ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END
